1827|2008-01-01|WE|1|JAN|1|2008|TRUE
1828|2008-01-02|TH|1|JAN|1|2008|FALSE
1829|2008-01-03|FR|1|JAN|1|2008|FALSE
1830|2008-01-04|SA|2|JAN|1|2008|FALSE
1831|2008-01-05|SU|2|JAN|1|2008|FALSE
1832|2008-01-06|MO|2|JAN|1|2008|FALSE
1833|2008-01-07|TU|2|JAN|1|2008|FALSE
1834|2008-01-08|WE|2|JAN|1|2008|FALSE
1835|2008-01-09|TH|2|JAN|1|2008|FALSE
1836|2008-01-10|FR|2|JAN|1|2008|FALSE
1837|2008-01-11|SA|3|JAN|1|2008|FALSE
1838|2008-01-12|SU|3|JAN|1|2008|FALSE
1839|2008-01-13|MO|3|JAN|1|2008|FALSE
1840|2008-01-14|TU|3|JAN|1|2008|FALSE
1841|2008-01-15|WE|3|JAN|1|2008|FALSE
1842|2008-01-16|TH|3|JAN|1|2008|FALSE
1843|2008-01-17|FR|3|JAN|1|2008|FALSE
1844|2008-01-18|SA|4|JAN|1|2008|FALSE
1845|2008-01-19|SU|4|JAN|1|2008|FALSE
1846|2008-01-20|MO|4|JAN|1|2008|FALSE
1847|2008-01-21|TU|4|JAN|1|2008|FALSE
1848|2008-01-22|WE|4|JAN|1|2008|FALSE
1849|2008-01-23|TH|4|JAN|1|2008|FALSE
1850|2008-01-24|FR|4|JAN|1|2008|FALSE
1851|2008-01-25|SA|5|JAN|1|2008|FALSE
1852|2008-01-26|SU|5|JAN|1|2008|FALSE
1853|2008-01-27|MO|5|JAN|1|2008|FALSE
1854|2008-01-28|TU|5|JAN|1|2008|FALSE
1855|2008-01-29|WE|5|JAN|1|2008|FALSE
1856|2008-01-30|TH|5|JAN|1|2008|FALSE
1857|2008-01-31|FR|5|JAN|1|2008|FALSE
1858|2008-02-01|SA|6|FEB|1|2008|FALSE
1859|2008-02-02|SU|6|FEB|1|2008|FALSE
1860|2008-02-03|MO|6|FEB|1|2008|FALSE
1861|2008-02-04|TU|6|FEB|1|2008|FALSE
1862|2008-02-05|WE|6|FEB|1|2008|FALSE
1863|2008-02-06|TH|6|FEB|1|2008|FALSE
1864|2008-02-07|FR|6|FEB|1|2008|FALSE
1865|2008-02-08|SA|7|FEB|1|2008|FALSE
1866|2008-02-09|SU|7|FEB|1|2008|FALSE
1867|2008-02-10|MO|7|FEB|1|2008|FALSE
1868|2008-02-11|TU|7|FEB|1|2008|FALSE
1869|2008-02-12|WE|7|FEB|1|2008|FALSE
1870|2008-02-13|TH|7|FEB|1|2008|FALSE
1871|2008-02-14|FR|7|FEB|1|2008|FALSE
1872|2008-02-15|SA|8|FEB|1|2008|FALSE
1873|2008-02-16|SU|8|FEB|1|2008|FALSE
1874|2008-02-17|MO|8|FEB|1|2008|FALSE
1875|2008-02-18|TU|8|FEB|1|2008|FALSE
1876|2008-02-19|WE|8|FEB|1|2008|FALSE
1877|2008-02-20|TH|8|FEB|1|2008|FALSE
1878|2008-02-21|FR|8|FEB|1|2008|FALSE
1879|2008-02-22|SA|9|FEB|1|2008|FALSE
1880|2008-02-23|SU|9|FEB|1|2008|FALSE
1881|2008-02-24|MO|9|FEB|1|2008|FALSE
1882|2008-02-25|TU|9|FEB|1|2008|FALSE
1883|2008-02-26|WE|9|FEB|1|2008|FALSE
1884|2008-02-27|TH|9|FEB|1|2008|FALSE
1885|2008-02-28|FR|9|FEB|1|2008|FALSE
1886|2008-03-01|SA|10|MAR|1|2008|FALSE
1887|2008-03-02|SU|10|MAR|1|2008|FALSE
1888|2008-03-03|MO|10|MAR|1|2008|FALSE
1889|2008-03-04|TU|10|MAR|1|2008|FALSE
1890|2008-03-05|WE|10|MAR|1|2008|FALSE
1891|2008-03-06|TH|10|MAR|1|2008|FALSE
1892|2008-03-07|FR|10|MAR|1|2008|FALSE
1893|2008-03-08|SA|11|MAR|1|2008|FALSE
1894|2008-03-09|SU|11|MAR|1|2008|FALSE
1895|2008-03-10|MO|11|MAR|1|2008|FALSE
1896|2008-03-11|TU|11|MAR|1|2008|FALSE
1897|2008-03-12|WE|11|MAR|1|2008|FALSE
1898|2008-03-13|TH|11|MAR|1|2008|FALSE
1899|2008-03-14|FR|11|MAR|1|2008|FALSE
1900|2008-03-15|SA|12|MAR|1|2008|FALSE
1901|2008-03-16|SU|12|MAR|1|2008|FALSE
1902|2008-03-17|MO|12|MAR|1|2008|FALSE
1903|2008-03-18|TU|12|MAR|1|2008|FALSE
1904|2008-03-19|WE|12|MAR|1|2008|FALSE
1905|2008-03-20|TH|12|MAR|1|2008|FALSE
1906|2008-03-21|FR|12|MAR|1|2008|FALSE
1907|2008-03-22|SA|13|MAR|1|2008|FALSE
1908|2008-03-23|SU|13|MAR|1|2008|FALSE
1909|2008-03-24|MO|13|MAR|1|2008|FALSE
1910|2008-03-25|TU|13|MAR|1|2008|FALSE
1911|2008-03-26|WE|13|MAR|1|2008|FALSE
1912|2008-03-27|TH|13|MAR|1|2008|FALSE
1913|2008-03-28|FR|13|MAR|1|2008|FALSE
1914|2008-03-29|SA|14|MAR|1|2008|FALSE
1915|2008-03-30|SU|14|MAR|1|2008|FALSE
1916|2008-03-31|MO|14|MAR|1|2008|FALSE
1917|2008-04-01|TU|14|APR|2|2008|FALSE
1918|2008-04-02|WE|14|APR|2|2008|FALSE
1919|2008-04-03|TH|14|APR|2|2008|FALSE
1920|2008-04-04|FR|14|APR|2|2008|FALSE
1921|2008-04-05|SA|15|APR|2|2008|FALSE
1922|2008-04-06|SU|15|APR|2|2008|FALSE
1923|2008-04-07|MO|15|APR|2|2008|FALSE
1924|2008-04-08|TU|15|APR|2|2008|FALSE
1925|2008-04-09|WE|15|APR|2|2008|FALSE
1926|2008-04-10|TH|15|APR|2|2008|FALSE
1927|2008-04-11|FR|15|APR|2|2008|FALSE
1928|2008-04-12|SA|16|APR|2|2008|FALSE
1929|2008-04-13|SU|16|APR|2|2008|FALSE
1930|2008-04-14|MO|16|APR|2|2008|FALSE
1931|2008-04-15|TU|16|APR|2|2008|FALSE
1932|2008-04-16|WE|16|APR|2|2008|FALSE
1933|2008-04-17|TH|16|APR|2|2008|FALSE
1934|2008-04-18|FR|16|APR|2|2008|FALSE
1935|2008-04-19|SA|17|APR|2|2008|FALSE
1936|2008-04-20|SU|17|APR|2|2008|FALSE
1937|2008-04-21|MO|17|APR|2|2008|FALSE
1938|2008-04-22|TU|17|APR|2|2008|FALSE
1939|2008-04-23|WE|17|APR|2|2008|FALSE
1940|2008-04-24|TH|17|APR|2|2008|FALSE
1941|2008-04-25|FR|17|APR|2|2008|FALSE
1942|2008-04-26|SA|18|APR|2|2008|FALSE
1943|2008-04-27|SU|18|APR|2|2008|FALSE
1944|2008-04-28|MO|18|APR|2|2008|FALSE
1945|2008-04-29|TU|18|APR|2|2008|FALSE
1946|2008-04-30|WE|18|APR|2|2008|FALSE
1947|2008-05-01|TH|18|MAY|2|2008|FALSE
1948|2008-05-02|FR|18|MAY|2|2008|FALSE
1949|2008-05-03|SA|19|MAY|2|2008|FALSE
1950|2008-05-04|SU|19|MAY|2|2008|FALSE
1951|2008-05-05|MO|19|MAY|2|2008|FALSE
1952|2008-05-06|TU|19|MAY|2|2008|FALSE
1953|2008-05-07|WE|19|MAY|2|2008|FALSE
1954|2008-05-08|TH|19|MAY|2|2008|FALSE
1955|2008-05-09|FR|19|MAY|2|2008|FALSE
1956|2008-05-10|SA|20|MAY|2|2008|FALSE
1957|2008-05-11|SU|20|MAY|2|2008|FALSE
1958|2008-05-12|MO|20|MAY|2|2008|FALSE
1959|2008-05-13|TU|20|MAY|2|2008|FALSE
1960|2008-05-14|WE|20|MAY|2|2008|FALSE
1961|2008-05-15|TH|20|MAY|2|2008|FALSE
1962|2008-05-16|FR|20|MAY|2|2008|FALSE
1963|2008-05-17|SA|21|MAY|2|2008|FALSE
1964|2008-05-18|SU|21|MAY|2|2008|FALSE
1965|2008-05-19|MO|21|MAY|2|2008|FALSE
1966|2008-05-20|TU|21|MAY|2|2008|FALSE
1967|2008-05-21|WE|21|MAY|2|2008|FALSE
1968|2008-05-22|TH|21|MAY|2|2008|FALSE
1969|2008-05-23|FR|21|MAY|2|2008|FALSE
1970|2008-05-24|SA|22|MAY|2|2008|FALSE
1971|2008-05-25|SU|22|MAY|2|2008|FALSE
1972|2008-05-26|MO|22|MAY|2|2008|TRUE
1973|2008-05-27|TU|22|MAY|2|2008|FALSE
1974|2008-05-28|WE|22|MAY|2|2008|FALSE
1975|2008-05-29|TH|22|MAY|2|2008|FALSE
1976|2008-05-30|FR|22|MAY|2|2008|FALSE
1977|2008-05-31|SA|23|MAY|2|2008|FALSE
1978|2008-06-01|SU|23|JUN|2|2008|FALSE
1979|2008-06-02|MO|23|JUN|2|2008|FALSE
1980|2008-06-03|TU|23|JUN|2|2008|FALSE
1981|2008-06-04|WE|23|JUN|2|2008|FALSE
1982|2008-06-05|TH|23|JUN|2|2008|FALSE
1983|2008-06-06|FR|23|JUN|2|2008|FALSE
1984|2008-06-07|SA|24|JUN|2|2008|FALSE
1985|2008-06-08|SU|24|JUN|2|2008|FALSE
1986|2008-06-09|MO|24|JUN|2|2008|FALSE
1987|2008-06-10|TU|24|JUN|2|2008|FALSE
1988|2008-06-11|WE|24|JUN|2|2008|FALSE
1989|2008-06-12|TH|24|JUN|2|2008|FALSE
1990|2008-06-13|FR|24|JUN|2|2008|FALSE
1991|2008-06-14|SA|25|JUN|2|2008|FALSE
1992|2008-06-15|SU|25|JUN|2|2008|FALSE
1993|2008-06-16|MO|25|JUN|2|2008|FALSE
1994|2008-06-17|TU|25|JUN|2|2008|FALSE
1995|2008-06-18|WE|25|JUN|2|2008|FALSE
1996|2008-06-19|TH|25|JUN|2|2008|FALSE
1997|2008-06-20|FR|25|JUN|2|2008|FALSE
1998|2008-06-21|SA|26|JUN|2|2008|FALSE
1999|2008-06-22|SU|26|JUN|2|2008|FALSE
2000|2008-06-23|MO|26|JUN|2|2008|FALSE
2001|2008-06-24|TU|26|JUN|2|2008|FALSE
2002|2008-06-25|WE|26|JUN|2|2008|FALSE
2003|2008-06-26|TH|26|JUN|2|2008|FALSE
2004|2008-06-27|FR|26|JUN|2|2008|FALSE
2005|2008-06-28|SA|27|JUN|2|2008|FALSE
2006|2008-06-29|SU|27|JUN|2|2008|FALSE
2007|2008-06-30|MO|27|JUN|2|2008|FALSE
2008|2008-07-01|TU|27|JUL|3|2008|FALSE
2009|2008-07-02|WE|27|JUL|3|2008|FALSE
2010|2008-07-03|TH|27|JUL|3|2008|FALSE
2011|2008-07-04|FR|27|JUL|3|2008|TRUE
2012|2008-07-05|SA|28|JUL|3|2008|FALSE
2013|2008-07-06|SU|28|JUL|3|2008|FALSE
2014|2008-07-07|MO|28|JUL|3|2008|FALSE
2015|2008-07-08|TU|28|JUL|3|2008|FALSE
2016|2008-07-09|WE|28|JUL|3|2008|FALSE
2017|2008-07-10|TH|28|JUL|3|2008|FALSE
2018|2008-07-11|FR|28|JUL|3|2008|FALSE
2019|2008-07-12|SA|29|JUL|3|2008|FALSE
2020|2008-07-13|SU|29|JUL|3|2008|FALSE
2021|2008-07-14|MO|29|JUL|3|2008|FALSE
2022|2008-07-15|TU|29|JUL|3|2008|FALSE
2023|2008-07-16|WE|29|JUL|3|2008|FALSE
2024|2008-07-17|TH|29|JUL|3|2008|FALSE
2025|2008-07-18|FR|29|JUL|3|2008|FALSE
2026|2008-07-19|SA|30|JUL|3|2008|FALSE
2027|2008-07-20|SU|30|JUL|3|2008|FALSE
2028|2008-07-21|MO|30|JUL|3|2008|FALSE
2029|2008-07-22|TU|30|JUL|3|2008|FALSE
2030|2008-07-23|WE|30|JUL|3|2008|FALSE
2031|2008-07-24|TH|30|JUL|3|2008|FALSE
2032|2008-07-25|FR|30|JUL|3|2008|FALSE
2033|2008-07-26|SA|31|JUL|3|2008|FALSE
2034|2008-07-27|SU|31|JUL|3|2008|FALSE
2035|2008-07-28|MO|31|JUL|3|2008|FALSE
2036|2008-07-29|TU|31|JUL|3|2008|FALSE
2037|2008-07-30|WE|31|JUL|3|2008|FALSE
2038|2008-07-31|TH|31|JUL|3|2008|FALSE
2039|2008-08-01|FR|31|AUG|3|2008|FALSE
2040|2008-08-02|SA|32|AUG|3|2008|FALSE
2041|2008-08-03|SU|32|AUG|3|2008|FALSE
2042|2008-08-04|MO|32|AUG|3|2008|FALSE
2043|2008-08-05|TU|32|AUG|3|2008|FALSE
2044|2008-08-06|WE|32|AUG|3|2008|FALSE
2045|2008-08-07|TH|32|AUG|3|2008|FALSE
2046|2008-08-08|FR|32|AUG|3|2008|FALSE
2047|2008-08-09|SA|33|AUG|3|2008|FALSE
2048|2008-08-10|SU|33|AUG|3|2008|FALSE
2049|2008-08-11|MO|33|AUG|3|2008|FALSE
2050|2008-08-12|TU|33|AUG|3|2008|FALSE
2051|2008-08-13|WE|33|AUG|3|2008|FALSE
2052|2008-08-14|TH|33|AUG|3|2008|FALSE
2053|2008-08-15|FR|33|AUG|3|2008|FALSE
2054|2008-08-16|SA|34|AUG|3|2008|FALSE
2055|2008-08-17|SU|34|AUG|3|2008|FALSE
2056|2008-08-18|MO|34|AUG|3|2008|FALSE
2057|2008-08-19|TU|34|AUG|3|2008|FALSE
2058|2008-08-20|WE|34|AUG|3|2008|FALSE
2059|2008-08-21|TH|34|AUG|3|2008|FALSE
2060|2008-08-22|FR|34|AUG|3|2008|FALSE
2061|2008-08-23|SA|35|AUG|3|2008|FALSE
2062|2008-08-24|SU|35|AUG|3|2008|FALSE
2063|2008-08-25|MO|35|AUG|3|2008|FALSE
2064|2008-08-26|TU|35|AUG|3|2008|FALSE
2065|2008-08-27|WE|35|AUG|3|2008|FALSE
2066|2008-08-28|TH|35|AUG|3|2008|FALSE
2067|2008-08-29|FR|35|AUG|3|2008|FALSE
2068|2008-08-30|SA|36|AUG|3|2008|FALSE
2069|2008-08-31|SU|36|AUG|3|2008|FALSE
2070|2008-09-01|MO|36|SEP|3|2008|TRUE
2071|2008-09-02|TU|36|SEP|3|2008|FALSE
2072|2008-09-03|WE|36|SEP|3|2008|FALSE
2073|2008-09-04|TH|36|SEP|3|2008|FALSE
2074|2008-09-05|FR|36|SEP|3|2008|FALSE
2075|2008-09-06|SA|37|SEP|3|2008|FALSE
2076|2008-09-07|SU|37|SEP|3|2008|FALSE
2077|2008-09-08|MO|37|SEP|3|2008|FALSE
2078|2008-09-09|TU|37|SEP|3|2008|FALSE
2079|2008-09-10|WE|37|SEP|3|2008|FALSE
2080|2008-09-11|TH|37|SEP|3|2008|FALSE
2081|2008-09-12|FR|37|SEP|3|2008|FALSE
2082|2008-09-13|SA|38|SEP|3|2008|FALSE
2083|2008-09-14|SU|38|SEP|3|2008|FALSE
2084|2008-09-15|MO|38|SEP|3|2008|FALSE
2085|2008-09-16|TU|38|SEP|3|2008|FALSE
2086|2008-09-17|WE|38|SEP|3|2008|FALSE
2087|2008-09-18|TH|38|SEP|3|2008|FALSE
2088|2008-09-19|FR|38|SEP|3|2008|FALSE
2089|2008-09-20|SA|39|SEP|3|2008|FALSE
2090|2008-09-21|SU|39|SEP|3|2008|FALSE
2091|2008-09-22|MO|39|SEP|3|2008|FALSE
2092|2008-09-23|TU|39|SEP|3|2008|FALSE
2093|2008-09-24|WE|39|SEP|3|2008|FALSE
2094|2008-09-25|TH|39|SEP|3|2008|FALSE
2095|2008-09-26|FR|39|SEP|3|2008|FALSE
2096|2008-09-27|SA|40|SEP|3|2008|FALSE
2097|2008-09-28|SU|40|SEP|3|2008|FALSE
2098|2008-09-29|MO|40|SEP|3|2008|FALSE
2099|2008-09-30|TU|40|SEP|3|2008|FALSE
2100|2008-10-01|WE|40|OCT|4|2008|FALSE
2101|2008-10-02|TH|40|OCT|4|2008|FALSE
2102|2008-10-03|FR|40|OCT|4|2008|FALSE
2103|2008-10-04|SA|41|OCT|4|2008|FALSE
2104|2008-10-05|SU|41|OCT|4|2008|FALSE
2105|2008-10-06|MO|41|OCT|4|2008|FALSE
2106|2008-10-07|TU|41|OCT|4|2008|FALSE
2107|2008-10-08|WE|41|OCT|4|2008|FALSE
2108|2008-10-09|TH|41|OCT|4|2008|FALSE
2109|2008-10-10|FR|41|OCT|4|2008|FALSE
2110|2008-10-11|SA|42|OCT|4|2008|FALSE
2111|2008-10-12|SU|42|OCT|4|2008|FALSE
2112|2008-10-13|MO|42|OCT|4|2008|FALSE
2113|2008-10-14|TU|42|OCT|4|2008|FALSE
2114|2008-10-15|WE|42|OCT|4|2008|FALSE
2115|2008-10-16|TH|42|OCT|4|2008|FALSE
2116|2008-10-17|FR|42|OCT|4|2008|FALSE
2117|2008-10-18|SA|43|OCT|4|2008|FALSE
2118|2008-10-19|SU|43|OCT|4|2008|FALSE
2119|2008-10-20|MO|43|OCT|4|2008|FALSE
2120|2008-10-21|TU|43|OCT|4|2008|FALSE
2121|2008-10-22|WE|43|OCT|4|2008|FALSE
2122|2008-10-23|TH|43|OCT|4|2008|FALSE
2123|2008-10-24|FR|43|OCT|4|2008|FALSE
2124|2008-10-25|SA|44|OCT|4|2008|FALSE
2125|2008-10-26|SU|44|OCT|4|2008|FALSE
2126|2008-10-27|MO|44|OCT|4|2008|FALSE
2127|2008-10-28|TU|44|OCT|4|2008|FALSE
2128|2008-10-29|WE|44|OCT|4|2008|FALSE
2129|2008-10-30|TH|44|OCT|4|2008|FALSE
2130|2008-10-31|FR|45|OCT|4|2008|FALSE
2131|2008-11-01|SA|45|NOV|4|2008|FALSE
2132|2008-11-02|SU|45|NOV|4|2008|FALSE
2133|2008-11-03|MO|45|NOV|4|2008|FALSE
2134|2008-11-04|TU|45|NOV|4|2008|FALSE
2135|2008-11-05|WE|45|NOV|4|2008|FALSE
2136|2008-11-06|TH|45|NOV|4|2008|FALSE
2137|2008-11-07|FR|45|NOV|4|2008|FALSE
2138|2008-11-08|SA|46|NOV|4|2008|FALSE
2139|2008-11-09|SU|46|NOV|4|2008|FALSE
2140|2008-11-10|MO|46|NOV|4|2008|FALSE
2141|2008-11-11|TU|46|NOV|4|2008|FALSE
2142|2008-11-12|WE|46|NOV|4|2008|FALSE
2143|2008-11-13|TH|46|NOV|4|2008|FALSE
2144|2008-11-14|FR|46|NOV|4|2008|FALSE
2145|2008-11-15|SA|47|NOV|4|2008|FALSE
2146|2008-11-16|SU|47|NOV|4|2008|FALSE
2147|2008-11-17|MO|47|NOV|4|2008|FALSE
2148|2008-11-18|TU|47|NOV|4|2008|FALSE
2149|2008-11-19|WE|47|NOV|4|2008|FALSE
2150|2008-11-20|TH|47|NOV|4|2008|FALSE
2151|2008-11-21|FR|47|NOV|4|2008|FALSE
2152|2008-11-22|SA|48|NOV|4|2008|FALSE
2153|2008-11-23|SU|48|NOV|4|2008|FALSE
2154|2008-11-24|MO|48|NOV|4|2008|FALSE
2155|2008-11-25|TU|48|NOV|4|2008|FALSE
2156|2008-11-26|WE|48|NOV|4|2008|FALSE
2157|2008-11-27|TH|48|NOV|4|2008|TRUE
2158|2008-11-28|FR|48|NOV|4|2008|FALSE
2159|2008-11-29|SA|49|NOV|4|2008|FALSE
2160|2008-11-30|SU|49|NOV|4|2008|FALSE
2161|2008-12-01|MO|49|DEC|4|2008|FALSE
2162|2008-12-02|TU|49|DEC|4|2008|FALSE
2163|2008-12-03|WE|49|DEC|4|2008|FALSE
2164|2008-12-04|TH|49|DEC|4|2008|FALSE
2165|2008-12-05|FR|49|DEC|4|2008|FALSE
2166|2008-12-06|SA|50|DEC|4|2008|FALSE
2167|2008-12-07|SU|50|DEC|4|2008|FALSE
2168|2008-12-08|MO|50|DEC|4|2008|FALSE
2169|2008-12-09|TU|50|DEC|4|2008|FALSE
2170|2008-12-10|WE|50|DEC|4|2008|FALSE
2171|2008-12-11|TH|50|DEC|4|2008|FALSE
2172|2008-12-12|FR|50|DEC|4|2008|FALSE
2173|2008-12-13|SA|51|DEC|4|2008|FALSE
2174|2008-12-14|SU|51|DEC|4|2008|FALSE
2175|2008-12-15|MO|51|DEC|4|2008|FALSE
2176|2008-12-16|TU|51|DEC|4|2008|FALSE
2177|2008-12-17|WE|51|DEC|4|2008|FALSE
2178|2008-12-18|TH|51|DEC|4|2008|FALSE
2179|2008-12-19|FR|51|DEC|4|2008|FALSE
2180|2008-12-20|SA|52|DEC|4|2008|FALSE
2181|2008-12-21|SU|52|DEC|4|2008|FALSE
2182|2008-12-22|MO|52|DEC|4|2008|FALSE
2183|2008-12-23|TU|52|DEC|4|2008|FALSE
2184|2008-12-24|WE|52|DEC|4|2008|FALSE
2185|2008-12-25|TH|52|DEC|4|2008|TRUE
2186|2008-12-26|FR|52|DEC|4|2008|TRUE
2187|2008-12-27|SA|53|DEC|4|2008|FALSE
2188|2008-12-28|SU|53|DEC|4|2008|FALSE
2189|2008-12-29|MO|53|DEC|4|2008|FALSE
2190|2008-12-30|TU|53|DEC|4|2008|FALSE
2191|2008-12-31|WE|53|DEC|4|2008|FALSE
