v_mrf,4.47
10,SMPC522A1DC0040_SE-PGA454_20171012_082108.dat
category,startRow,nRows,type
environmentMetaData,13,2,emd
fileMetaData,15,2,fmd
systemMetaData,17,2,smd
vehicleInformationMetaData,19,2,vimd
visionMetaData,21,2,vmd
Pedestrian,23,219,Pedestrian
TwoWheeler,242,925,TwoWheeler
Unclassified3DMarking,1167,2721,Unclassified3DMarking
Vehicle,3888,2474,Vehicle
countryCode,gpsCoordinates,recordingLocation,recordingTime,ambientTemperature,countryStateCode,timeOfDayAuto,season,rightHandedTraffic
SE,,,2017-10-12T08:21:08.000Z,,,,,
sourceFile,backupLocation,damagedFiles,numberOfFrames,streamNames,labelSelectable,comments,purpose,oldPurpose,dataSet,TSAdataSet,LDdataset,LSRdataset,ODdataset,TLRdataset,splitStartSequenceName,unreadableFiles,relatedIssueNumber,tripId,pexVersion,naviReconstructed,LDdatabaseUseCase,ODdatabaseUseCase,HBAdatabaseUseCase,TSAdatabaseUseCase,sentStatusHella,sentDateHella,sentStatusVisage,sentDateVisage,distanceToTarget,egoSpeed,team,sequence
,,,,,,,,,KPI,,,,,,,,,,,,,,,,,,,,,,,
additionalSensors,leftCameraSensorType,rightCameraSensorType,savingMode,cameraID,cameraSensorTemperatureMin,cameraSensorTemperatureMean,cameraSensorTemperatureMax,softwareVersion,hardwareVersion,pitchAngleMin,pitchAngleMax,rollAngleMin,rollAngleMax,diskID,navigationSystem,cameraType,driverName,currentHorizon,calibratedHorizon,cameraAssembly,systemRelease,gpsType,navigationSystemVersion,bobFirmwareVersion,bobHardwareVersion,collectionComputerId,collectionToolVersion,dgpsAvailable,externalGpsAvailable,lidarAvailable,naviAvailable,radarAvailable,DGPSmodel
,,RGB,,SMPC522A1DC0040,,,,SMPC5_R0C_RC12(170961),,,,,,,,,stefan.halldin,,,,,,,,,,4.0.0,,,,,,
horizontalDrivenCurvatureMaxLeft,horizontalDrivenCurvatureMaxRight,horizontalDrivenCurvatureRadius,verticalDrivenCurvatureMin,sCurvature,verticalDrivenCurvatureMax,wipers,windshieldWasher,minVelocity,maxVelocity,meanVelocity,minYawRate,maxYawRate,meanYawRate,minAcceleration,maxAcceleration,meanAcceleration,vehicle,drivenDistance,highBeamOn,longitudinalAccelerationAverage,longitudinalAccelerationMin,longitudinalAccelerationMax,lateralAccelerationAverage,lateralAccelerationMin,lateralAccelerationMax,egoVehicleBeamType,egoVehicleWindshieldType,meanPitchRate,meanRollRate,vin,vehicleHeadlightID,vehicleHeadlinghtsType,vehicleWindshieldType,windshieldExtras,vehiclePlatform
,,,,,,,false,0,5.90000009536743,0.331097557959033,,,,,,,SE-PGA454,0.00276332684104698,false,,,,,,,,clear,,,,,,,,
roadUser,sky,timeOfDay,roadMaterial,roadCharacteristics,roadType,roadCover,surfaceQuality,castShadows,objects,glare,exposure,spray,precipitation,detailedPrecipitation,blockage,sight,sightValue,diffusion,destinationSet,interestingLane,interestingSign,roadCharacteristicsAutomatic,specialEvent,streetGlare,useCase,tailgatingVehicle,sunDirection,roadCategorySignType,streetLighting,bottsDots,egoVehicleWindshieldType,cameraPositionVertical,cameraPositionHorizontal,smoke,LSRroadType,trafficDensity
,partlyCloudy,day,,,city,,,,,,,,none,none,none,full,,,,,,,,,,,,,false,false,,,,,,